# Furria

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  LICENSE.md  README.md  REFACTOR-PLAN.md  SETUP-PLAN.md  docker-compose.example.yml
.claude/agents/: dotnet-code-reviewer.md  dotnet-efcore-architect.md  dotnet-functional-enforcer.md  dotnet-naming-specialist.md  react-code-reviewer.md  react-composition-guru.md  react-naming-specialist.md
.claude/skills/backend-work/: SKILL.md
.claude/skills/frontend-work/: SKILL.md
.github/workflows/: cd.yml  ci.yml
docs/adr/: 0001-no-mocks-integration-testing.md  0002-german-only-ui.md  0003-website-rendering-strategy.md
docs/design/: FCC Club-App - Feature Mocks.html  FCC Design System.html  FCC-Schema.txt  README.md  design-canvas.jsx  fcc-app-mocks.jsx  fcc-ds-docs.jsx  fcc-ds-drinks.jsx  fcc-ds-events.jsx  fcc-ds-fees.jsx  fcc-ds-groups.jsx  fcc-ds-landing.jsx  fcc-ds-live.jsx  fcc-ds-members.jsx  fcc-ds-mobile.jsx  fcc-ds-pages.jsx  fcc-ds-program.jsx  fcc-ds-roles.jsx  fcc-ds-seating.jsx  fcc-ds-shell.jsx  fcc-ds-shop-manage.jsx  fcc-ds-shop.jsx  fcc-shared.jsx  fcc-theme.jsx  mobile-hero-handoff.md  mobile-hero.html
docs/design/verein-page/: README.md  preview.html
docs/design/verein-page/src/: fcc-ds-club-v2.jsx  fcc-logos.jsx
docs/server/: TESTING.md
plan/website/: feature-about-verein.md  feature-api-client.md  feature-event-calendar.md  feature-gallery.md  feature-landing-hero.md  feature-landing.md  feature-membership-funnel.md  feature-mitmachen-band.md  feature-news.md  feature-preview-gate.md  feature-program-teaser.md  feature-seo-meta.md  feature-site-shell.md  feature-ticker.md  feature-ticket-shop.md  master-plan.md  working-mobile-chip-nav.md
server/: .csharpierrc.yaml  .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Furria.slnx  docker-compose.yml  nuget.config
server/.config/: dotnet-tools.json
server/src/: Directory.Build.targets
server/src/Furria.Api/: Furria.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/Furria.Api/Endpoints/: GetHealth.cs  UnlockPreview.cs
server/src/Furria.Application/: Furria.Application.csproj  ServiceCollectionExtensions.cs
server/src/Furria.Application/PreviewAccess/: IPreviewAccessService.cs  PreviewAccessOptions.cs  PreviewAccessService.cs
server/src/Furria.Core/: Furria.Core.csproj
server/src/Furria.Infrastructure/: Furria.Infrastructure.csproj  ServiceCollectionExtensions.cs
server/src/Furria.Infrastructure/Migrations/: 20260716123338_Initial.Designer.cs  20260716123338_Initial.cs  AppDbContextModelSnapshot.cs
server/src/Furria.Infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrator.cs
server/src/Furria.Tests.Analyzers/: AnalyzerReleases.Unshipped.md  DanglingAliasAnalyzer.cs  Furria.Tests.Analyzers.csproj  IntegrationCollectionMarkerAnalyzer.cs  MetDiagnostics.cs  NoAmbientClockAnalyzer.cs  NoDbContextInTestBodyAnalyzer.cs  NoInMemoryDatabaseAnalyzer.cs  NoMockingFrameworkAnalyzer.cs  TestAttributes.cs  TestMethodNamingAnalyzer.cs
server/src/Furria.Tests.Common/: Furria.Tests.Common.csproj  Polling.cs  SeedsAliasesAttribute.cs
server/src/Furria.Tests.Common/Builder/: AliasRegistry.cs
server/src/Furria.Tests.Common/Fixtures/: ApiTestFixture.cs  DatabaseResetService.cs
server/tests/: .editorconfig  Directory.Build.targets
server/tests/Furria.Api.Tests/: ApiCollection.cs  DatabaseMigrationTests.cs  Furria.Api.Tests.csproj  GetHealthTests.cs  PreviewAccessServiceTests.cs  UnlockPreviewTests.cs
server/tests/Furria.Tests.Analyzers.Tests/: AnalyzerHarness.cs  Furria.Tests.Analyzers.Tests.csproj  MetAnalyzerTests.cs
test-setup/: README.md  TESTING.md
test-setup/analyzer-tests/: AnalyzerHarness.cs  MetAnalyzerTests.cs  MyProduct.Tests.Analyzers.Tests.csproj
test-setup/analyzers/: DanglingAliasAnalyzer.cs  IntegrationCollectionMarkerAnalyzer.cs  MetDiagnostics.cs  MyProduct.Tests.Analyzers.csproj  NoAmbientClockAnalyzer.cs  NoDbContextInTestBodyAnalyzer.cs  NoInMemoryDatabaseAnalyzer.cs  NoMockingFrameworkAnalyzer.cs  TestAttributes.cs  TestMethodNamingAnalyzer.cs
test-setup/common/: AliasRegistry.cs  DatabaseResetService.cs  Polling.cs  SeedsAliasesAttribute.cs
test-setup/wiring/: root.Directory.Build.props  src.Directory.Build.targets  tests.Directory.Build.targets  tests.editorconfig
web/: .dockerignore  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
web/apps/club-app/: README.md
web/apps/event-app/: README.md
web/apps/website/: .env.example  Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
web/apps/website/deploy/: 40-runtime-config.sh  default.conf.template
web/apps/website/public/: robots.txt
web/apps/website/src/: env.d.ts  main.tsx  routeTree.gen.ts
web/apps/website/src/components/: LegalLinks.tsx  PlaceholderPage.test.tsx  PlaceholderPage.tsx  SiteChrome.tsx  SiteFooter.tsx  SiteTextLink.tsx
web/apps/website/src/components/Masthead/: Masthead.test.tsx  Masthead.tsx  masthead-height.ts  nav-items.ts
web/apps/website/src/components/SiteFooter/: SiteFooter.test.tsx  SiteFooter.tsx
web/apps/website/src/components/ThemeColorMeta/: ThemeColorMeta.tsx
web/apps/website/src/features/club/: chronik-content.test.ts  chronik-content.ts  groups-content.test.ts  groups-content.ts  hero-content.test.ts  hero-content.ts  index.ts  narrenruf-content.test.ts  narrenruf-content.ts  people-content.test.ts  people-content.ts  recruit-content.test.ts  recruit-content.ts  season-content.test.ts  season-content.ts  story-content.test.ts  story-content.ts
web/apps/website/src/features/dev-home/: index.ts  types.ts
web/apps/website/src/lib/: club.test.ts  club.ts  color-mode.test.ts  color-mode.ts  query-client.ts  runtime-config.test.ts  runtime-config.ts  seo.ts
web/apps/website/src/routes/: __root.tsx  _site.test.tsx  _site.tsx  datenschutz.tsx  impressum.tsx  index.test.tsx  index.tsx
web/apps/website/src/test/: render.tsx  setup.ts  viewport.ts
(+213 files in other folders)
