<Project>
  <!--
    Place as src/Directory.Build.targets. Wires the analyzers into every production project so
    MET006 (no ambient clock — inject TimeProvider) covers production code. The analyzer project
    itself and Tests.Common are excluded (Tests.Common legitimately reads the real clock in
    JwtMinter/Polling/TestClock).
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'MyProduct.Tests.Analyzers' AND '$(MSBuildProjectName)' != 'MyProduct.Tests.Common'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)MyProduct.Tests.Analyzers\MyProduct.Tests.Analyzers.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
