<Project>
  <!--
    Two things here matter to the test system:
      1. TreatWarningsAsErrors makes every MET rule fatal (they ship as Warning).
      2. CompilerVisibleProperty IsTestProject lets the MET006 analyzer tell production code
         from test code at compile time - WITHOUT this line MET006 fires inside test projects too.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <!-- Keep InformationalVersion a clean SemVer - no "+<git-sha>" suffix from the SDK. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="IsTestProject" />
  </ItemGroup>
</Project>
