<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- xunit.v3 runs on Microsoft.Testing.Platform; this makes `dotnet test` drive it. -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Furria.Api\Furria.Api.csproj" />
    <ProjectReference Include="..\..\src\Furria.Tests.Common\Furria.Tests.Common.csproj" />
  </ItemGroup>
</Project>
