<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furria.Application\Furria.Application.csproj" />
    <ProjectReference Include="..\Furria.Infrastructure\Furria.Infrastructure.csproj" />
  </ItemGroup>
</Project>
